# Database Configuration
DB_NAME=reservas_deportivas
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-clave-temporal-cambiar-mas-tarde
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1