# Database Configuration
DB_NAME=reservas_deportivas
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=123456
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS (para el frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Media/Static
MEDIA_URL=/media/
STATIC_URL=/static/
